<?php if(Auth::user()->is_having($item->code)): ?>
    <?php echo Form::open(['route' => 'item_user.dont_have', 'method' => 'delete']); ?>

        <?php echo Form::hidden('itemCode', $item->code); ?>

        <?php echo Form::submit('Have', ['class' => 'btn btn-success']); ?>

    <?php echo Form::close(); ?>

<?php else: ?>
    <?php echo Form::open(['route' => 'item_user.have']); ?>

        <?php echo Form::hidden('itemCode', $item->code); ?>

        <?php echo Form::submit('Have it', ['class' => 'btn btn-primary']); ?>

    <?php echo Form::close(); ?>

<?php endif; ?>